<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

 <TextView
     android:id="@+id/textView"
     android:layout_width="185dp"
     android:layout_height="37dp"
     android:layout_marginBottom="60dp"
     android:text="Result"
     app:layout_constraintBottom_toTopOf="@+id/button"
     app:layout_constraintStart_toEndOf="@+id/textView3"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.12"
     tools:ignore="MissingConstraints" />

 <Spinner
     android:id="@+id/spinner"
     android:layout_width="149dp"
     android:layout_height="40dp"
     android:layout_marginStart="8dp"
     android:layout_marginTop="8dp"
     android:layout_marginEnd="8dp"
     android:layout_marginBottom="8dp"
     app:layout_constraintBottom_toBottomOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintHorizontal_bias="0.502"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintVertical_bias="0.498" />

 <Button
     android:id="@+id/button"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginStart="68dp"
     android:layout_marginTop="76dp"
     android:onClick="rollOnce"
     android:text="Roll once"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintTop_toBottomOf="@+id/spinner" />


 <Button
     android:id="@+id/button2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_marginTop="76dp"
     android:onClick="rollTwice"
     android:text="Roll Twice"
     app:layout_constraintStart_toEndOf="@+id/button"
     app:layout_constraintTop_toBottomOf="@+id/spinner"
     tools:ignore="MissingConstraints" />

 <TextView
     android:id="@+id/textView2"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Select the Dice type"
     android:textSize="20sp"
     app:layout_constraintBottom_toTopOf="@+id/spinner"
     app:layout_constraintTop_toBottomOf="@+id/textView"
     app:layout_constraintVertical_bias="0.865"
     tools:ignore="MissingConstraints"
     tools:layout_editor_absoluteX="144dp" />

 <TextView
     android:id="@+id/textView3"
     android:layout_width="94dp"
     android:layout_height="29dp"
     android:text="Result"
     tools:ignore="MissingConstraints"
     tools:layout_editor_absoluteX="38dp"
     tools:layout_editor_absoluteY="48dp" />
</androidx.constraintlayout.widget.ConstraintLayout>